# DiscordBattleriteQueueEstimator

./: .gitignore  DiscordBattleriteQueueEstimator.sln  README.md
DiscordBattleriteQueueEstimator/: .gitignore  DiscordBattleriteQueueEstimator.csproj  Program.cs  aot.txt  appsettings.Development.json
DiscordBattleriteQueueEstimator/Data/: Database.cs  MyContext.cs  UlongComparer.cs  UlongConvection.cs
DiscordBattleriteQueueEstimator/Data/Models/: DbClearPoint.cs  DbUser.cs  DbUserStatus.cs  RpInfo.cs
DiscordBattleriteQueueEstimator/Discord/: BaseCommand.cs  CommandInfo.cs  Discorb.cs  DiscorbCommander.cs  DiscorbConfig.cs  UserInfo.cs
DiscordBattleriteQueueEstimator/Discord/Commands/: HeroCommand.cs  InfoCommand.cs  TimeCommand.cs
DiscordBattleriteQueueEstimator/Discord/Sock/: MyWebSocketConnection.cs  MyWebSocketConnectionProvider.cs
DiscordBattleriteQueueEstimator/Migrations/: 20240716172104_Initial.Designer.cs  20240716172104_Initial.cs  MyContextModelSnapshot.cs
DiscordBattleriteQueueEstimator/Properties/: launchSettings.json
DiscordBattleriteQueueEstimator/Work/: OnlineUser.cs  Worker.cs
